<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- mystyle CSS -->
    <link rel="stylesheet" href="wvstyle.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.svg" >
    <title>Welcome to E-W-M</title>
</head>

<body>
    <head>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand mx-auto" href="#home">
              <img src="images/virus.svg" width="30" height="30" class="d-inline-block align-top" alt="">
               Epidemics World Map | خريطة العالم للأوبئة
            </a>
          </nav>
    </head>
    
    <section id="home">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <h1> COVID-19 <img src="images/external-content.duckduckgo.com.png" width="100px"></h1>
                    <p>The virus is thought to spread mainly from person-to-person who are in close contact with one another (within about 6 feet) and through respiratory droplets produced when an infected person coughs or sneezes.
                        These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</p>
                    <p>يُعتقد أن الفيروس ينتشر بشكل رئيسي من شخص لآخر ممن هم على اتصال وثيق مع بعضهم البعض (في حدود 6 أقدام) ومن خلال قطرات الجهاز التنفسي التي تنتج عندما يسعل الشخص المصاب أو يعطس.

                        يمكن أن تهبط هذه القطيرات في أفواه أو أنوف الأشخاص القريبين أو الذين يمكن استنشاقهم في الرئتين.</p>
                </div>

                <div class="col-lg-8">
                    <world-map class="map">
                        <!--<world-map-location top="28%" left="47%" label="England" ></world-map-location>
                        <world-map-location top="33%" left="48.5%" label="France"></world-map-location> -->
                        <world-map-location top="40%" left="48%" label="Algeria" data-toggle="modal" data-target="#dzmap"></world-map-location>
                    </world-map>
                </div>

            </div>
            <div class="row">

                <div class="col-lg">
                    <h5 class="payattention">Take steps to protect yourself:</h5>
                    <ul class="payattention">
                        <li>Wash your hands.</li>
                        <li>Use a hand sanitizer that contains at least 60% alcohol.</li>
                        <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                        <li>Avoid close contact.</li>
                        <li>Stay home if you are sick.</li>
                        <li>Put distance between yourself and other people if COVID-19 is spreading in your community.</li>
                        <li>Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow.</li>
                    </ul>
                    <h5 class="payattention-arabe">: اتخذ خطوات لحماية نفسك</h5>
                    <ul class="payattention-arabe">
                        <li>.اغسل يديك</li>
                        <li>.استخدم معقم لليدين يحتوي على 60٪ كحول على الأقل •</li>
                        <li>.تجنب لمس عينيك وأنفك وفمك بأيدٍ غير مغسولة •</li>
                        <li>.تجنب الاتصال الوثيق •</li>
                        <li>.ابقى قي المنزل إذا كنت مريضا •</li>
                        <li>. ينتشر في مجتمعك COVID-19 ضع مسافة بينك وبين الأشخاص الآخرين إذا كان •</li>
                        <li>.قم بتغطية فمك وأنفك بمنديل عند السعال أو العطس أو استخدام الكوع من الداخل •</li>
                    </ul>
                </div>

                <div class="col-lg-2" align="center">
                    <h5 class="information">Symptoms:</h5>
                    <ul class="information">
                        <li>Fever.</li>
                        <li>Cough.</li>
                        <li>Shortness of breath.</li>
                    </ul>
                    <h5 class="information-arabe">: الأعراض</h5>
                    <ul class="information-arabe">
                        <li>.حمى •</li>
                        <li>.سعال •</li>
                        <li>.ضيق في التنفس •</li>
                    </ul>
                    <img src="images/contagious-illness.svg" width="30%" >
                    <img src="images/contagious-illness(1).svg" width="30%" >
                    <img src="images/infected-lungs.svg" width="30%">
                </div>

                <div class="col-lg">
                    <h5 class="wordwide">World wide cases:</h5>
                    <h2 class="wordwide">Total confirmed: 558,502</h2>
                    <h2 class="wordwide">Total Deaths: 25,251</h2>
                    <h2 class="wordwide"> Total Recovered: 127,615</h2>
                </div>

            </div>

            
        </div>
    </section>


    <!-- Modal  algeria map-->
    <div class="modal fade" id="dzmap" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Algeria (COVID-19)</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <img src="images/recovered.svg" width="100%">
                        <h5 class="recovred">Recovered</h5>
                        <h6 class="recovred">حالات الشفاء</h6>
                        <h4 class="recovred">29</h4>
                    </div>

                    <div class="col">
                        <img src="images/patient.svg" width="100%">
                        <h5 class="hospitalized">Hospitalized</h5>
                        <h6 class="hospitalized">في المستشفى</h6>
                        <h4 class="hospitalized">313</h4>
                    </div>

                    <div class="col">
                        <img src="images/close.svg" width="100%">
                        <h5 class="deceased">Deceased</h5>
                        <h6 class="deceased">حالات الوفاة</h6>
                        <h4 class="deceased">25</h4>
                    </div>

                </div>
                <h6>Confirmed cases: 367</h6>
                <h6>Date of reporting : 27/03/2020</h6>
                <img src="images/dz.svg" width="100%">
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>


    <footer id="foooter">
        <p align="center">© 2020 Preview-Lab.</p>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="wmscript.js"></script>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/de_DE.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/germanyLow.js"></script>

</body>

</html>